version = 5.0.0
archive_dir = /etc/letsencrypt/archive/zcode-digital-solutions.fr
cert = /etc/letsencrypt/live/zcode-digital-solutions.fr/cert.pem
privkey = /etc/letsencrypt/live/zcode-digital-solutions.fr/privkey.pem
chain = /etc/letsencrypt/live/zcode-digital-solutions.fr/chain.pem
fullchain = /etc/letsencrypt/live/zcode-digital-solutions.fr/fullchain.pem
[renewalparams]
account = 99ab75582b923165b1a9a47ce3c12f80
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-10-07T02:26:18
